{
    "name": "sfneal/users",
    "description": "Extended use of the default App\\User Eloquent model used by Laravel applications",
    "keywords": [
        "sfneal",
        "users"
    ],
    "homepage": "https://github.com/sfneal/users",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Stephen Neal",
            "email": "stephen.neal14@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3",
        "sfneal/address": "^1.2.13 || ^2.0.0",
        "sfneal/caching": "^2.1.2|^3.0",
        "sfneal/casts": "^1.1",
        "sfneal/currency": "^2.0",
        "sfneal/datum": "^1.4.1|^2.0",
        "sfneal/laravel-helpers": "^2.0",
        "sfneal/models": "^2.8.1|^3.0",
        "sfneal/post-office": "^1.0 || ^2.0",
        "sfneal/scopes": "^1.0"
    },
    "require-dev": {
        "josiasmontag/laravel-redis-mock": ">=1.2.6",
        "orchestra/testbench": "^7.40|^8.0|9.0",
        "phpunit/phpunit": "^9.6|^10.0|^11.0",
        "scrutinizer/ocular": "^1.8",
        "sfneal/mock-models": "^0.9.0 || ^0.11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sfneal\\Users\\Providers\\UsersServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sfneal\\Users\\": "src",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sfneal\\Users\\Tests\\": "tests",
            "Database\\Seeders\\": "tests/Database/Seeders/"
        },
        "files": [
            "src/Helpers/auth.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-both": [
            "composer test",
            "composer docker-test"
        ],
        "test-lowest" : [
            "composer update --prefer-lowest",
            "composer test"
        ],
        "test-all": [
            "composer update-test",
            "composer docker-test-all"
        ],
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "upload-coverage": "php vendor/bin/ocular code-coverage:upload --format=php-clover phpunit.xml.dist",
        "docker-build": "bash scripts/build.sh ''",
        "docker-build-lowest": "bash scripts/build.sh --prefer-lowest",
        "docker-test": "bash scripts/boot.sh ''",
        "docker-test-lowest": "bash scripts/boot.sh --prefer-lowest",
        "docker-test-build": "composer docker-build",
        "docker-test-lowest-build": "composer docker-build-lowest",
        "docker-test-all": [
            "bash scripts/boot-all.sh --prefer-lowest",
            "bash scripts/boot-all.sh"
        ],
        "docker-test-both" : [
            "composer docker-test-lowest",
            "composer docker-test"
        ],
        "down": "bash scripts/down.sh",
        "update-test": [
            "composer --prefer-stable update",
            "composer test",
            "composer update --prefer-lowest",
            "composer test",
            "composer update"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
